# SwateComponent-for-BOAT

./: package-lock.json  package.json
.config/: dotnet-tools.json
src/: App.fsproj  Components.fs  Main.fs  TermSearchInput.fs  index.html  styling.scss
src/SWATEShared/: ARCtrl.Helper.fs  Dropdown.fs  Helper.fs  Model.fs  Routing.fs  Shared.fs
