<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="Extensions.fs" />
    <Compile Include="SWATEShared/Database.fs" />
    <Compile Include="SWATEShared/DTOS/ParentTermQueryDto.fs" />
    <Compile Include="SWATEShared/DTOS/TermQueryDto.fs" />
    <Compile Include="SWATEShared/SwateExtensions.fs" />
    <Compile Include="SWATEShared/AdvancedSearchTypes.fs" />
    <Compile Include="SWATEShared/StaticTermCollection.fs" />
    <Compile Include="SWATEShared/ARCtrl.Helper.fs" />
    <Compile Include="SWATEShared/Helper.fs" />
    <Compile Include="SWATEShared/Model.fs" />
    <Compile Include="SWATEShared/ClickOutsideHandler.fs" />
    <Compile Include="SWATEShared/GenericComponents.fs" />
    <Compile Include="SWATEShared/Shared.fs" />
    <Compile Include="SWATEShared/URLs.fs" />
    <Compile Include="SWATEShared/BaseDropdown.fs" />
    <Compile Include="SWATEShared/Dropdown.fs" />
    <Compile Include="TermSearchInput.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz" Version="2.9.0" />
    <PackageReference Include="Feliz.DaisyUI" Version="4.2.1" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Feliz.Bulma" Version="3.0.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.32.0" />
    <PackageReference Include="ARCtrl" Version="2.0.0-swate" />
  </ItemGroup>
</Project>